NEXT_PUBLIC_BASE_URL=https://api.istad.co/shortcourse/api/v1/
NEXT_PUBLIC_BASE_IMAGE_URL=https://api.automatex.dev/api/v1/files/download/
NEXT_PUBLIC_APP_URL="https://verify.istad.co"
NEXT_PUBLIC_BASE_IMAGE_URL=https://api.istad.co/media/image/